<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopImageCollectionViewCell" id="gTV-IL-0wX" customClass="TopImageCollectionViewCell" customModule="Project_1_Universe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="185" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="185" height="192"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3b-Zr-gFl">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="192"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-cT-c6R">
                                <rect key="frame" x="5" y="5" width="175" height="143"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Some labelSome labelSome label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="5wb-os-28s">
                                <rect key="frame" x="5" y="158" width="175" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Q4L-N0-gTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5wb-os-28s" secondAttribute="trailing" constant="5" id="7Xi-7Z-owr"/>
                            <constraint firstItem="TeU-cT-c6R" firstAttribute="leading" secondItem="S3b-Zr-gFl" secondAttribute="leading" constant="5" id="9et-Zl-4pE"/>
                            <constraint firstAttribute="bottom" secondItem="5wb-os-28s" secondAttribute="bottom" constant="5" id="Kqd-A0-ojI"/>
                            <constraint firstItem="5wb-os-28s" firstAttribute="top" secondItem="TeU-cT-c6R" secondAttribute="bottom" constant="10" id="Poe-Km-Krc"/>
                            <constraint firstItem="TeU-cT-c6R" firstAttribute="top" secondItem="S3b-Zr-gFl" secondAttribute="top" constant="5" id="YdD-21-LEs"/>
                            <constraint firstAttribute="trailing" secondItem="TeU-cT-c6R" secondAttribute="trailing" constant="5" id="wAY-S1-Tzr"/>
                            <constraint firstItem="5wb-os-28s" firstAttribute="leading" secondItem="S3b-Zr-gFl" secondAttribute="leading" constant="5" id="zdf-V0-ZQ8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="S3b-Zr-gFl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GQM-lg-CMe"/>
                <constraint firstItem="S3b-Zr-gFl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Lwm-Ee-148"/>
                <constraint firstAttribute="bottom" secondItem="S3b-Zr-gFl" secondAttribute="bottom" id="lNw-pS-gZN"/>
                <constraint firstAttribute="trailing" secondItem="S3b-Zr-gFl" secondAttribute="trailing" id="uOk-Hh-bHO"/>
            </constraints>
            <size key="customSize" width="185" height="192"/>
            <connections>
                <outlet property="imageView" destination="TeU-cT-c6R" id="X0t-zr-Sjg"/>
                <outlet property="nameLable" destination="5wb-os-28s" id="T3M-aD-kCF"/>
            </connections>
            <point key="canvasLocation" x="205.07246376811597" y="155.35714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
